# ProNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pronote/: MainActivity.kt  MainApplication.kt  NavGraph.kt
app/src/main/java/com/example/pronote/MainRepository/: MainRepository.kt
app/src/main/java/com/example/pronote/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/pronote/di/: AppComponent.kt
app/src/main/java/com/example/pronote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pronote/ui/theme/Extra/: NewNote.kt  NotesList.kt  NotesListItem.kt
app/src/main/java/com/example/pronote/ui/theme/model/: MainViewModel.kt  NoteViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
