plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  'kotlin-kapt'
    id 'kotlin-parcelize'

    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.pronote'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pronote"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
    buildFeatures {
        compose true
    }
    composeOptions {


        kotlinCompilerVersion '1.4.30'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.wear.compose:compose-material:1.1.2'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0'
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // dp not need to use kotlin symbolic processing tool

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation "androidx.navigation:navigation-compose:2.7.0-beta02"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3-android:1.2.0-alpha03'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "com.google.accompanist:accompanist-coil:0.10.0"
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.compose.ui:ui:1.0.0-beta04"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0-beta02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0-beta02'
// Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"

    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.6.0"


    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0-alpha01'
    implementation("androidx.compose.runtime:runtime-livedata:1.4.3")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    kapt "com.google.dagger:hilt-android-compiler:2.40"
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.4.3"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0-beta01"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha01"
    //jetpack compose

}

kapt {
    correctErrorTypes true
}